[tox]
envlist =
    py{27,35,36}-django111
    py{35,36}-django20
    flake8
    sphinx
    readme

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
passenv =
    MOCK_SERVICES_ENABLED
    OPENTRUST_ROOT_URL
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    coverage
    pytest
    pytest-django
    pytest-env
    pytest-cov
    wheel
commands =
    pip install -e ./
    pip install -e demo/
    pip install setuptools>=17.1
    pytest --cov=django_adobesign

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --exclude=migrations django_adobesign demo

[testenv:sphinx]
basepython = python2.7
deps =
    Sphinx
    wheel
commands =
    pip install -e ./
    pip install -e demo/
    make --directory=docs SPHINXOPTS='-W' clean html linkcheck
whitelist_externals = make

[testenv:readme]
basepython = python2.7
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
